<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
  <meta name="description" content="What are Trainer Codes? Do I have one? Why Should I add friends in Pokemon GO? Is it worth it? Discover the answers to those questions and many more in our FAQ!">
  <meta name="keywords" content="Pokemon GO, Trainer Codes, Friend Codes">
  <meta name="author" content="Raid Boss App">
    <title>Pokémon GO Trainer Codes Frequently Asked Questions</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      /* webkit printing magic: print all background colors */

      * {
        font-family: 'Montserrat', sans-serif;
        color: #354242;
      }

      html,
      body {
        margin: 0 auto;
        max-width: 1000px;
      }

      h1 {
        font-size: 2rem;
        margin-top: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      a {
        text-decoration: none;
      }

      p {
        font-size: 1.2em;
      }

      .center {
        text-align: center;
      }

      .download-button {
        max-width: 280px;
      }

      .hero {
        display: flex;
      }

      .small {
        font-size: 1rem;
      }

      .hero-image {
        height: 200px;
        width: 200px;
      }

      .space-between {
        display: flex;
        justify-content: space-between;
      }

      .hero-image-container {
        margin: 20px;
      }

      .margin-top {
        margin-top: 10rem;
      }

      .main {
        margin-top: 10rem;
      }

      .top-links {
        margin: 16px;
        text-align: right;
      }

      .top-links > a {
        margin-left: 12px;
        font-weight: bold;
        text-decoration: none;
      }

      .reverse {
        margin-left: 12px;
        font-weight: bold;
        text-decoration: none;
        background-color: #354242;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .white {
        color: #ffffff;
      }

      footer {margin: 24px; text-align: center;}

      @media only screen and (max-width: 768px) {
        body {
          padding: 12px;
        }
        .hero-image-container {
          display: none;
          width: 0;
          max-width: 0;
        }
        .margin-top,
        .main {
          margin-top: 5rem;
        }
        .reverse {
          display: inline-block;
        }
        .space-between {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-links">
      <a href="/">Trainer Codes</a> <a href="/faq.html">F.A.Q.</a>
      <a
        class="reverse"
        href="https://play.google.com/store/apps/details?id=com.tcollart.trainercodes"
        target="_blank"
        ><span class="white">Download for Android</span></a
      >
    </div>

    <h1>Pokémon GO Trainer Codes Frequently Asked Questions</h1>
    <h2>Can Pokemon Go friends see your location?</h2>
    <p>No, you're safe, Pokemon GO friends cannot see your exact location. However they can estimate where you are looking at the gifts you send them.</p>
    <h2>Can you trade Pokemon with someone far away?</h2>
    <p>Yes you can trade Pokémon with someone far away but the Stardust cost will increase.</p> 
    <h2>Does sending a gift increase friendship level?</h2>
    <p>Yes and No, sending a gift doesn't increase the friendship level between two trainers. Your friendship level will be increased when the trainer you sent a gift to actually <b>opens the gift</b>. Opening gifts grants friendship levels XP in both directions.</p>
    <h2>How can I be a lucky friend?</h2>
    <p>In order to become lucky friend with someone you'll need to be <b>Best Friend</b> with that trainer and, in the same day, <b>Trade a Pokémon</b> with your friend, <b>Battle in Raid Battles</b> with your best friend, and <b>Opening a gift</b> from your friend.</p>
    <h2>How do I find my trainer code?</h2>
    <p>Click on your <b>avatar</b> at the bottom left of the screen and then press the tab <b>FRIENDS</b> then click <b>ADD FRIENDS</b>. Your trainer code is a 12 digits code, you can also copy it and paste it into <b><a href="https://play.google.com/store/apps/details?id=com.tcollart.trainercodes" target="_blank">Trainer Codes</a></b>, this is how do you find your Pokemon friend code.</p>
    <h2>How do I get a trainer code for Pokemon go?</h2>
    <p>Everybody has one, check the answer above to discover how to share yours!</p>
    <h2>How do you get random friends in Pokemon go?</h2>
    <p>There are <b>no in-game feature to add random friends</b> in Pokemon GO. Hoewever, you can use Trainer Codes and add all the trainers you want randomly!</p>
    <h2>How many Pokemon friends can you have?</h2>
    <p>You can have up to <b>200 friends</b> in Pokemon GO! Remember to remove old friends who stop playing and add active ones with Trainer Codes!</p>
    <h2>How many gifts can you open a day?</h2>
    <p>You can send up to <b>20 Gifts</b> to your friends in Pokemon GO every day. You can also hold up to 10 gifts in your inventory. Sending Gifts gives 200XP and increases friendship levels.<p>
    <h2>What is a trainer code?</h2>
    <p>A Trainer Code is a <b>12 digits number</b> you can share with other Pokemon GO Players in order to receive gifts, get invited to remote raid battles, battle them in pvp and much more!</p>
  </body>
  <footer>
    <span class="center">A <b><a href="https://raidboss.app" target="_blank">Raid Boss App</a></b> production.</span>
  </footer>
</html>
