<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="DBe72jO6Qg4SNm23TrxdlClr9U_7ApDpwJRXaIMHEwc">
    <meta
      name="description"
      content="Do you want to have more Friends in Pokemon GO? Receive more gifts, raid invites, complete your Pokedex adding more Friends for free with Trainer Codes!"
    />
    <meta name="keywords" content="Pokemon GO, Trainer Codes, Friend Codes" />
    <meta name="author" content="Raid Boss App" />
    <title>Pokémon GO Trainer Codes - Free Application for Android</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      /* webkit printing magic: print all background colors */

      * {
        font-family: 'Montserrat', sans-serif;
        color: #354242;
      }

      html,
      body {
        margin: 0 auto;
        max-width: 1000px;
      }

      h1 {
        font-size: 2rem;
        margin-top: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      a {
        text-decoration: none;
      }

      p {
        font-size: 1.2em;
      }

      .center {
        text-align: center;
      }

      .download-button {
        max-width: 280px;
      }

      .hero {
        display: flex;
      }

      .small {
        font-size: 1rem;
      }

      .hero-image {
        height: 200px;
        width: 200px;
      }

      .space-between {
        display: flex;
        justify-content: space-between;
      }

      .hero-image-container {
        margin: 20px;
      }

      .margin-top {
        margin-top: 10rem;
      }

      .main {
        margin-top: 10rem;
      }

      .top-links {
        margin: 16px;
        text-align: right;
      }

      .top-links > a {
        margin-left: 12px;
        font-weight: bold;
        text-decoration: none;
      }

      .reverse {
        margin-left: 12px;
        font-weight: bold;
        text-decoration: none;
        background-color: #354242;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .white {
        color: #ffffff;
      }

      footer {margin: 24px; text-align: center;}
      @media only screen and (max-width: 768px) {
        body {
          padding: 12px;
        }
        .hero-image-container {
          display: none;
          width: 0;
          max-width: 0;
        }
        .margin-top, .main {
          margin-top: 5rem;
        }
        .reverse {
          display: inline-block;
        }
        .space-between {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-links">
      <a href="/">Trainer Codes</a> <a href="/faq.html">F.A.Q.</a>
      <a
        class="reverse"
        href="https://play.google.com/store/apps/details?id=com.tcollart.trainercodes"
        target="_blank"
        ><span class="white">Download for Android</span></a
      >
    </div>
    <div class="main">
      <div class="hero">
        <div>
          <h1>Pokémon GO Trainer Codes</h1>
          <p>Share your trainer code and ...</p>
          <ul>
            <li>Receive and Send <b>more gifts</b>.</li>
            <li>Get Invited to <b>Raid Battles</b>.</li>
            <li>Battle new friends in <b>PvP</b>.</li>
            <li>Trade Pokémon and <b>Complete your Pokédex</b>.</li>
          </ul>

          <a
            href="https://play.google.com/store/apps/details?id=com.tcollart.trainercodes"
            target="_blank"
          >
            <img
              class="download-button"
              src="img/Download Trainer Codes on Google Play.png"
              alt="Download Trainer Codes on Google Play"
            />
          </a>
        </div>

        <div class="hero-image-container">
          <img
            class="Trainer Codes Hero"
            src="img/Trainer Codes Hero.png"
            alt="Pokemon GO Trainer Codes"
            class="hero-image"
          />
        </div>
      </div>

      <div class="margin-top">
        <h2 class="center">Pokemon GO trainer codes 2020</h2>
        <div class="space-between">
          <div class="center">
            <h3>Where can I find friends for Pokemon go?</h3>
            <img
              class="download-button"
              src="img/Trainer Codes List.jpg"
              alt="Trainer Codes List"
            />
            <p class="small">Add Pokémon GO friend qr codes</p>
          </div>
          <div class="center">
            <h3>How do I find my trainer code on Pokemon go?</h3>
            <img
              class="download-button"
              src="img/Trainer Codes Profile.jpg"
              alt="Trainer Codes Profile"
            />
            <p class="small">Complete your Trainer profile</p>
          </div>
          <div class="center">
            <h3>What is trainer code for Pokemon go?</h3>
            <img
              class="download-button"
              src="img/Trainer Codes Settings.jpg"
              alt="Trainer Codes Settings"
            />
            <p class="small">Explore more regarding Trainer Codes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <span class="center">A <b><a href="https://raidboss.app" target="_blank">Raid Boss App</a></b> production.</span>
  </footer>
</html>
